<!DOCTYPE html>
<html lang="eus">

<head>
    <meta charset="UTF-8">
    <title>Lehenengo proba</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            --light-gray: rgba(0, 0, 0, .125);
        }

        * {
            font-family: 'Inter', sans-serif;
            text-decoration: none !important;
            margin: 0;
            padding: 0;
        }

        img {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        h1,
        h2,
        p,
        a {
            font-weight: 500;
        }

        span {
            font-weight: 700;
        }

        .notificacion {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="container p-3">
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item text-white bg-primary border border-primary" style="font-weight:500">
                Lorem ipsum
                <span class="notificacion bg-success text-light ml-2" >14</span>
            </li>
            <li class="list-group-item border border-left-0" style="font-weight:500">
                Dolor sit amet
                <span class="notificacion bg-primary text-light ml-2">2</span>
            </li>
            <li class="list-group-item border border-left-0" style="font-weight:500">
                Consectetur adipiscing elit
                <span class="notificacion bg-primary text-light ml-2">10</span>
            </li>
        </ul>

        <h1 class="mb-3" style="color: #d9534f; font-weight: 540">1. Maila</h1>
        <h2 class="mb-3" style="color:#5bc0de; font-weight: 540">2. Maila</h2>

        <p>Kaixo</p>

        <img src="https://ikasten.io/images/desert.jpg" alt="Basamortua" class="rounded-circle mb-4">

        <p>
            <a href="https://ehu.eus" class="text-primary" style="font-size:2.0ch;">EHU</a>
        </p>

        <form action="">
            <span style="font-weight: 600;">Sartu zure izena:</span>
                <input type="text" placeholder="Ane" style="font-weight: 500;">
            <input class="btn btn-primary ml-2" type="submit" value="Bidali">
        </form>
    </div>
</body>

</html>